<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Restaurant Website</title>
      <link rel="stylesheet" href="/style.css" />
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
         integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
         crossorigin="anonymous"
         referrerpolicy="no-referrer"
      />
   </head>
   <body>
      <nav class="navbar">
         <div class="navbar-container container">
            <input type="checkbox" name="" id="" />
            <div class="hamburger-lines">
               <span class="line line1"></span>
               <span class="line line2"></span>
               <span class="line line3"></span>
            </div>
            <ul class="menu-items">
               <li><a href="#showcase">Home</a></li>
               <li><a href="#about">About</a></li>
               <li><a href="#food">Category</a></li>
               <li><a href="#food-menu">Menu</a></li>
               <li><a href="#testimonial">Testimonial</a></li>
               <li><a href="#contact">Contact</a></li>
            </ul>
            <h1 class="logo">irfannahmad</h1>
         </div>
      </nav>

      <section class="showcase-area" id="showcase">
         <div class="showcase-container">
            <h1 class="main-title">Lorem, ipsum dolor.</h1>
            <p>
               Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum,
               natus!
            </p>
            <a href="#food-menu" class="btn btn-primary">Menu</a>
         </div>
      </section>

      <section id="about">
         <div class="about-wrapper container">
            <div class="about-text">
               <p class="small">About Us</p>
               <h2>We've been making healty food for last 10 years</h2>
               <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
                  mollitia suscipit voluptatem consectetur rem aperiam aliquid
                  consequuntur nobis, illum optio eveniet saepe dicta, earum
                  eligendi! Vitae, assumenda sit enim quae eligendi eius?
                  Accusantium quas cupiditate, dolorem provident quasi ducimus
                  sed.
               </p>
            </div>
            <div class="about-img">
               <img src="./img/about-photo.jpg" alt="About" />
            </div>
         </div>
      </section>
   </body>
</html>
